@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap'); 
/*Font hentet fra: https://fonts.google.com/specimen/Open+Sans  */

*{
    box-sizing: border-box;  
    font-family: 'Open Sans', sans-serif;  
}  

#grid {
    display: grid; 
    grid-template-areas:"header"   
                        "section"  
                        "aside"
                        "main" 
                        "footer";   
    grid-template-columns: auto;   
    
} 

header{
    grid-area: header; 
}   

#header{   
    width: 100%; 
    height: 50vh; 
    top: 40px;
    position: relative;   
    background-image: url("../img/header5.jpg");   
    /*Headerbildet er hentet fra https://www.pexels.com/nb-no/bilde/hoy-hvit-bla-himmel-sky-2470655/ */ 
    background-position: center; 
    background-size: cover; 
    font-size: 30px;
}  

#header h1{ 
    text-align: left; 
    padding-left: 8rem;  
    padding-top: 6rem;
    color:#59485d;
}  

h3{
    color: #59485d
} 

#logo{
    width: 5rem; 
    height: auto;  
    
}  

header nav{   
    display: flex; 
    justify-content: space-between; 
    align-items: center;  
    width: 100%;
    padding: 1rem 2rem; 
    top: 0;
    position: fixed;    
    background-color: #735d78;
}   

#ham-icon{
    color: white;  
} 

#ham-icon:hover{
    color: #D1B3C4;
}

header nav ul li{
    list-style: none; 
    display: inline-block;  
    padding: 0 1rem;   
}  

header nav ul li a{
    text-decoration: none; 
    color: white; 
}  

header nav ul li a:hover{
    color: #D1B3C4;
} 

.button{
    background-color: #735d78; 
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}  
/*Inspirasjon til kode på knapper er hentet fra: https://www.w3schools.com/css/css3_buttons.asp*/

.button:hover{
    background-color: #B392AC;
}

main{  
    background-color: #f7ebf2;
    grid-area: main; 
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; 
    padding: 2rem;  
    justify-content: center;   
    align-items: center;
    flex-direction: row;  
    min-height: 50vh;
}  

main article{
    flex-basis: 100%; 
    flex-grow: 1; 
    border: 1px solid #735d78;  
    padding: 1rem; 
    max-width: 450px; 
    text-align: left;
} 

main section{
    grid-area: section;  
    flex-basis: 70%; 
    flex-grow: 1;  
    border:#59485d;
}  

main aside{
    grid-area: aside; 
    flex-basis: 100%; 
    flex-grow: 1; 
    padding: 1rem; 
    text-align: center;  
}

footer{
    grid-area: footer; 
    display: grid; 
    height: 6rem; 
    background-color: #735d78; 
    color: white; 
}    
footer{
    padding: 1rem 0; 
}

footer ul li{
    padding: 3px 0; 
    list-style: none; 
}  

footer ul li a{
    text-decoration: none; 
    color: white;    
}  

footer ul li a:hover{
    color: #D1B3C4;
}

@media only screen and (min-width: 850px){
    #grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:"header header header header"   
                            "section section section aside" 
                            "main main main main" 
                            "footer footer footer footer";   
    } 

    #header{
        height: 50vh;
    }

    header nav{
        display: flex;
        align-items: center; 
        justify-content: space-between;   
        top: 0; 
        position: fixed; 
        padding-left: 2rem;   
    }  

    #ham-icon{
        display: none;
    } 

    header nav ul{
        text-align: center; 
        display: block !important;
    }

    main{
        padding: 4rem 8rem; 
        gap: 4rem;  
    }     

    main article{
        flex-basis: 150px; 
    } 

    main section{
        flex-basis:65%;
    }

    main aside{ 
        flex-basis: 15%;
        padding-top: 3rem; 
    }  
} 

/*Inspirasjon til fargepalett hentet fra: https://coolors.co/palette/f7d1cd-e8c2ca-d1b3c4-b392ac-735d78 */