*{
    box-sizing: border-box;
} 

#grid {
    display: grid; 
    grid-template-areas:"header header"   
                        "section aside"
                        "main main" 
                        "footer footer";  
    grid-template-columns: 1fr; 
} 


header{
    grid-area: header; 
}   

.header{   
    background-image: url("img/header3.jpg");  
    background-position: center; 
    background-size: cover;
    width: 100%; 
    height: 50vh;
    font-size: 30px; 
    padding-top: 8rem; 
    margin-bottom: 1rem; 
    
} 
.header h1{ 
    position: relative;
    text-align: left; 
    padding-left: 5rem;
     

}
#logo{
    width: 5rem; 
    height: auto; 
} 

header nav{
    
    background-color: white; 
    display: flex; 
    justify-content: space-between;
    width: 100%; 
    
     
    align-items: center; 
    text-align: center; 
    justify-content: center;   
    padding-left: 3rem;
    top:0;
    position: sticky;  
} 

header nav ul li{
    list-style: none; 
    display: inline-block;  
    text-align: center;  
    justify-content: space-between; 
    padding: 1rem;

    
    
} 
header nav ul li a{
    text-decoration: none; 
    color:black; 
    
}  

header nav ul li a:hover{
    color:blueviolet;
}

.button{
    background-color: beige; 
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
}


main{  
    background-color: gray;
    grid-area: main; 
    display: flex;
    flex-wrap: wrap;
    gap: 3rem; 

    flex-grow: 1; 
    flex-basis: 100px; 
    padding: 1rem;  
    justify-content:space-around; 
    
   
    
    
}  

main article{
    
    flex-basis: 150px ; 
    flex-grow: 1; 
    border: 1px solid;  
    padding: 1rem; 
    max-width: 250px; 
    text-align: left;
}
main section{
    grid-area: section;  
    flex-basis: 70% ; 
    flex-grow: 1; 
    border: 1px solid;  
    padding: 1rem;

} 
main aside{
    grid-area: aside; 
    flex-basis: 15%; 
    flex-grow: 1; 
    border: 1px solid;
    padding: 1rem; 
    text-align: center; 
    padding-top: 5rem;
}

footer{
    grid-area: footer; 
    display: flex; 
    flex-basis: 100%; 
    height: 5rem; 
    background-color:beige;
} 

@media only screen and (min-width: 900px){
    #grid{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:"header header header header"   
                            "section section section aside" 
                            "main main main main" 
                            "footer footer footer footer";  
    
        grid-gap: 1rem;
        grid-row-gap: 1rem;
    
    }

    header nav{
        display: flex;
        align-items: center;
        justify-content: left;  
        top: 0; 
        position: fixed;

    }  
    header nav ul li{
        text-decoration: none;
    }

    main{
        padding: 2rem 8rem;
    }
    /*header nav ul{
        display: block !important;
        position: static;
        background-color: transparent;
        width: fit-content;
    }  */
}