<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> 
    <link href="../font/css/fontawesome.css" rel="stylesheet">
    <link href="../font/css/brands.css" rel="stylesheet">
    <link href="../font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> 
    <title>CMS</title>
</head>
<body>  
    <div id="grid">
        <header>  
            <div id="header">
                <h1>Webutvikling</h1> 
            </div>
        <nav> 
            <a href="index.html"><img id="logo" src="../img/logo.png" alt="logo til nettsiden"></a>   
            <a href="javascript:void(0)" id="ham-icon" onclick="hamMenu()"><i class="fa-solid fa-bars"></i></a>
            <ul id="navbar" style="display:block">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uuvsseo.html">UU vs SEO</a></li>
                <li><a href="cms.html">CMS</a></li>
                <li><a href="analyse.html">Analyse</a></li> 
                <li><a href="kontakt.html">Kontakt oss</a></li>
            </ul>
        </nav>
        </header>  
        <main>    
            <article>
                <h2>Content Management System</h2>  
                <p>
                    Content management system (CMS) er et system som gjør at man kan opprette, publisere og administrere innhold på en nettside. 
                    Med CMS kan man gjøre dette på en enklere og mer effektivt måte sammenlignet med å manuelt oppdatere kode direkte i HTML. 
                    CMS gjør at det er mulig å opprette dynamiske websider hvor ulike brukere har ulik tilgang til nettsiden. Dette fører til at 
                    en med begrenset tilgang kan lage utkast til innhold før den sendes videre til en admin som kan godkjenne og publisere. CMS er 
                    bygget på en database, hvor alt av innhold lagres. Dette gjør at flere kan samarbeide og jobbe på samme innhold samtidig. Det er 
                    som regel et stort nettverk av utviklere som står bak et CMS. Disse retter feil og står for kontinuerlige oppdateringer for å utvikle 
                    forbedrede versjoner, samt sikkerhet. Mange systemer har også integrert UU og SEO. Det er vanlig å kategorisere ulike CMS typer som 
                    tradisjonell- eller headless CMS.  
                </p> 
                <p>
                    Et tradisjonelt CMS kombinerer front-end og back-end i samme system. Back-end området har et grensesnitt som gjør det enkelt å forvalte 
                    innhold uten teknisk forkunnskap som koding. Her er det mulig å redigere, publisere og forhåndsvise innhold. Dette gjør også at man kan 
                    publisere nytt innhold raskt. Når det kommer til front-end området har tradisjonelt CMS maler for design og layout, som gjør det enkelt å 
                    sette opp uten bruk av koding.  Det er derimot ikke like fleksibelt når det kommer til funksjonalitet og design, og man bør forholde seg 
                    til CMS løsningens begrensninger.
                </p> 
                <p>
                    Et headless CMS har ikke front-end integrert i systemet. Derfor får man langt større fleksibilitet når det gjelder design og brukergrensesnitt 
                    i forhold til et tradisjonelt CMS. Siden det er større valgfrihet når det kommer til hvordan innholdet skal presenteres, har man mulighet til 
                    å lage unikt innhold som skiller seg ut. Gjennom Application Programming Interface (API) kan man tilpasse brukergrensesnittet til ulike plattformer, 
                    for eksempel til webside og applikasjon. Dog krever et headless CMS utviklere med erfaring innen front-end design. Sammenlignet med tradisjonelt CMS 
                    krever det betydelig med ressurser, i form av tid, kunnskap og økonomi, når det kommer til utvikling.
                </p>  
                <img class="img" src="../img/cmsA.png" alt="artikkelbilde CMS"> 
                <h3>WCMS</h3>  
                    <p>
                        Web Content Management System lar brukere publisere og administrere nettsider i et og samme program, uten tekniske forkunnskaper. 
                        WCMS gjør det enkelt å designe dynamiske websider med ulike grensesnitt. Mange er open source, dette betyr at det er et stort miljø 
                        av utviklere som vedlikeholder systemet. 
                    </p> 
                
                <h3>ECM</h3>  
                    <p>
                        Enterprise Content Management System er et system som er mer tilpasset en bedriftsmodell. Denne gjør det enkelt å dele informasjon internt, 
                        ved å samle dokumentasjon og distribuere ulikt innhold til ulike brukere, for eksempel ansatt og sjef. Systemet gjør det mer fleksibelt da 
                        man kan ha tilgang til innhold flere steder. ECM sletter filer etter en periode, for å ikke ta opp unødvendig lagringsplass, dette fører til 
                        redusert kostnad for lagring. I forhold til WCMS er ECM ofte lisensbasert som vil si at det ikke er et like stort miljø av utviklere som står bak, 
                        og blir en større kostnad. 
                    </p>
                <h3>DMS</h3> 
                    <p>
                        Document Management System er et system hvor man kan lagre og håndtere dokumenter. Det gjør det enkelt å laste opp og dele dokumenter, 
                        sammenlignet med papir. Det er også et mer bærekraftig alternativ enn papirhåndtering. Det er stort fokus på sikkerhet for å opprettholde konfidensialitet. 
                        DMS sørger for større tilgjengelighet til dokumenter. Ofte er DMS en del av et annet CMS-system.  
                    </p>
                <h3>CCMS</h3> 
                    <p>
                        Et Component Content management system er et system som lagrer komponenter og moduler i stedet for sider. 
                        Dette gjør det enkelt å gjenbruke komponenter, da man kan hente de ut ettersom man skal bruke de. Gjenbruk av komponenter 
                        sparer masse tid. Man kan spore hvem som gjorde hva, hvor de gjorde det og når. Man kan bruke innholdet til ulike kanaler. 
                        CCMS er utviklet med tanke på større bedrifter, og gjør det enkelt for utviklere å samarbeide. 
                    </p>
                <h3>DAM</h3> 
                    <p>
                        Digital Management System er laget for å lagre, organisere og dele digitalt innhold. DAM er på mange måter likt som DMS, 
                        bare at det er større fokus på annet type innhold, som videoer, lydopptak, presentasjon og bilder. DAM er skybasert løsning. 
                        DAM blir, slik som DMS, ofte brukt som en del av et annet CMS-system.  
                    </p>  
                    <!--Kilder:
                                 materiale fra forelesninger: https://www.mentimeter.com/app/presentation/alug53jbdcanf8sobtepwfwd1n2ov3vd/xuzryphpf5wt   
                                                              https://hiof.instructure.com/courses/6307/files/1212777?wrap=1 
                                https://www.enkelbedrift.no/artikler/hva-er-et-cms 
                                https://medium.com/tribalscale/headless-vs-traditional-cms-which-is-better-3388bd6311b1 
                                https://www.optimizely.com/no/insights/blog/hva-er-et-cms/ 
                                https://www.ixiasoft.com/types-of-content-management-systems/ 
                                https://enonic.com/no/cms-publiseringssystem-ultimat-guide 
                                https://www.atlassian.com/software/confluence/ecm/guide-->
            </article>  

            <aside> 
                <h3>Tabell</h3> 
                <p>Denne tabellen viser noen av de ulike CMS-løsningene med fordeler, ulemper og forskjeller de ulike løsningene har.</p>
                <div class="table">

                    <div class="box column" id="box1"> </div>
                    <div class="box"><h4>Fordeler</h4></div>
                    <div class="box"><h4>Ulemper</h4></div>
                    <div class="box"><h4>Likheter og Ulikheter</h4></div>
                  
                    <div class="box column"><h4>WCMS</h4></div>
                    <div class="box">
                        <p>Trenger ikke tekniske forkunnskaper</p> 
                        <p>Open source</p>
                    </div>
                    <div class="box">
                        <p>Lite fleksibilitet</p> 
                        <p>Begrensninger ift design og funksjonalitet </p>
                    </div>
                    <div class="box"> 
                        <p>Passer godt om man ikke har store krav når det gjelder spesifikasjoner til nettside</p>
                    </div>
                  
                    <div class="box column"><h4>ECM</h4></div>
                    <div class="box">
                        <p>Lagring</p> 
                        <p>Deling av innhold internt</p>
                    </div>
                    <div class="box">
                        <p>Lisensbasert</p>
                    </div>
                    <div class="box">
                        <p>Utviklet for å dekke behov til bedrifter og organisasjoner </p>
                    </div> 
                  
                    <div class="box column"><h4>DMS</h4></div>
                    <div class="box"> 
                        <p>Miljøvennlig alternativ til papir</p> 
                        <p>Stort fokus på sikkerhet</p> 
                        <p>Gjør dokumenter lett tilgjengelig</p>
                    </div>
                    <div class="box"> 
                        <p>Brukes ofte som en del av et annet system</p>
                    </div>
                    <div class="box"> 
                        <p>Hovedsakelig for håndtering av  dokumenter  </p> 
                        <p>Blir ofte implementert i andre cms løsninger </p>
                    </div> 
                  
                    <div class="box column"><h4>CCMS</h4></div>
                    <div class="box"> 
                        <p>Enkelt å gjenbruke komponenter</p> 
                        <p>Svært fleksibelt</p> 
                        <p>Gjør det enkelt for utviklere å samarbeide  </p>
                    </div>
                    <div class="box"> 
                        <p>Komplisert system</p>
                    </div>
                    <div class="box"> 
                        <p>Utviklet for større bedrifter</p>
                    </div> 
                  </div>  
                  <!--Insirasjon til tabell løsning er hentet fra https://css-tricks.com/accessible-simple-responsive-tables/-->
            </aside>
        </main>  
    
        <footer>
            <ul>
                <li>Telefon: <a href="#"> 94864535</a></li> 
                <li>Email: <a href="#"> vildehw@hiof.no</a></li>
            </ul>
        </footer>
    </div>  
    <script src="../javascript/icons.js"></script>
</body>
</html>