<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> 
    <link href="../font/css/fontawesome.css" rel="stylesheet">
    <link href="../font/css/brands.css" rel="stylesheet">
    <link href="../font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> 
    <title>Deleksamen 3</title>
</head>
<body>  
    <div id="grid">
        <header>  
            <div id="header">
                <h1>Webutvikling</h1> 
            </div>
        <nav> 
            <a href="index.html"><img id="logo" src="../img/logo.png" alt="logo til nettsiden"></a>   
            <!--Logo er laget ved hjelp av adobe express>--> 
            <a href="javascript:void(0)" id="ham-icon" onclick="hamMenu()"><i class="fa-solid fa-bars"></i></a> 
            <!--Kode til hamburger-meny er hentet fra forelesning om responsivt-design.-->
            <ul id="navbar" style="display:block">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uuvsseo.html">UU vs SEO</a></li>
                <li><a href="cms.html">CMS</a></li>
                <li><a href="analyse.html">Analyse</a></li> 
                <li><a href="kontakt.html">Kontakt oss</a></li>
            </ul>
        </nav>
        </header>  
        <main>   
            <section>
                <h3>Om oss</h3> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section> 
            <section id="contactbtn">
                <a class="button" href="kontakt.html">kontakt oss</a>
            </section>
            <article class="article-box"> 
                <h3>UU vs SEO</h3>
                <img class="imgArtBox" src="../img/uuvsseo.png" alt="artikkelbilde UU vs SEO"> 
                <!--Artikkelbilder er satt sammen ved hjelp av adobe express-->
                <p>Søkemotoroptimalisering er å få nettsiden slik at den er mest mulig synlig i søkemotorene, samtidig sørger universell utforming for at webløsninger blir tilgjengelige for brukerne. </p>
                <a class="button" href="uuvsseo.html">Les mer</a>
            </article>
            <article class="article-box"> 
                <h3>CMS</h3>
                <img class="imgArtBox" src="../img/cms.png" alt="artikkelbilde CMS">
                <p>Content management system er en løsning som gjør at man kan opprette, publisere og administrere innhold på en nettside.</p>
                <a class="button" href="cms.html">Les mer</a>
            </article>
            <article class="article-box"> 
                <h3>Analyse</h3>
                <img class="imgArtBox" src="../img/analyse.png" alt="artikkelbilde analyse">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. quis nostrud exercitation ullamco laboris nisi ut. </p>
                <a class="button" href="analyse.html">Les mer</a>
            </article> 
        </main>   
    
        <footer>
            <ul>
                <li> 
                    <i class="fa-solid fa-phone"> </i>  
                    <a href="#"> Telefon: 94864535 </a> 
                </li> 
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="#"> Mail: vildehw@hiof.no</a>
                </li>
            </ul>
        </footer>
    </div>  
    <script src="../javascript/icons.js"></script>
</body>
</html> 

<!--Ikoner er lastet ned fra  https://fontawesome.com/docs/web/setup/get-started-->