<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> 
    <link href="../font/css/fontawesome.css" rel="stylesheet">
    <link href="../font/css/brands.css" rel="stylesheet">
    <link href="../font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> 
    <title>UU vs CEO</title>
</head>
<body>  
    <div id="grid">
        <header>  
            <div id="header">
                <h1>Webutvikling</h1> 
            </div>
        <nav> 
            <a href="index.html"><img id="logo" src="../img/logo.png" alt="logo til nettsiden"></a>   
            <a href="javascript:void(0)" id="ham-icon" onclick="hamMenu()"><i class="fa-solid fa-bars"></i></a>
            <ul id="navbar" style="display:block">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uuvsseo.html">UU vs SEO</a></li>
                <li><a href="cms.html">CMS</a></li>
                <li><a href="analyse.html">Analyse</a></li> 
                <li><a href="kontakt.html">Kontakt oss</a></li>
            </ul>
        </nav>
        </header>  
        <main>    
            <article>  
                
                <h2>Universell utforming</h2> 
                    <p>
                        Universell utforming, UU, er tilretteleggelse av alle typer nettløsninger som websider og applikasjoner, slik at flest mulig får mulighet til å benytte seg av disse.
                        Universell utforming sørger for at webløsninger blir tilgjengelige for brukere uavhengig av funksjonsvariasjon. Ved å sørge for at flest mulig har mulighet til å bruke
                        nettbaserte tjenester bidrar man til å skape et inkluderende samfunn hvor brukere får økt selvstendighet og mulighet til deltagelse i samfunnet. Det er også lovpålagt å sikre
                        universell utforming av nettløsninger jamfør diskriminerings- og tilgjengelighetsloven. Her er det kravene satt til standarden WCAG 2.0.  
                    </p>  
                    <img class="img" src="../img/uuA.png" alt="Artikkelbilde UU">
                    <p>
                        For å implementere universell utforming er det flere elementer som er viktig. Noen av de viktigste faktorene handler om struktur. God struktur fører til god innholdsflyt gjennom sidene på websiden.
                        Dette kan være at navigasjonen går til sider tilknyttet nettsiden, er linket riktig og har en naturlig sammenheng. Korrekt semantikk er svært relevant når det gjelder universell utforming. At man bruker passende 
                        semantiske tagger for innholdet i HTML koden. Slik som å bruke en h-tag som "h1" ved en overskrift fremfor å kun style teksten slik at det ser ut som en overskrift. Dette bidrar til bedre lesbarhet og navigering, 
                        særlig med tanke på opplesningsverktøy. Det er viktig å tenke på fargevalg, herunder kontrast mellom farger. Dersom det er for lav kontrast mellom bakgrunn og innhold vil det være færre som har mulighet til å se innholdet. 
                        Det er viktig at lenker fremstår som klikkbare. Når det kommer til bilder bør det være en alternativ tekst, slik at man har mulighet til å få med seg innholdet selv om man ikke ser bildet. Video og lydklipp bør være tekstet, 
                        slik at det er mulig å få med seg innholdet selv om man ikke hører lyden. Dette bidrar til tilgjengelighet når det gjelder tilgang til informasjon.  
                    </p>   
                    <!--Kilder: https://www.uutilsynet.no/veiledning/kvifor-universell-utforming-av-ikt/240  
                                https://www.uutilsynet.no/wcag-standarden/wcag-20-standarden/86  
                                https://www.uutilsynet.no/nettsteder/losningsforslag-nettsider/36  -->
            </article> 
            <article>
                <h2>Søkemotoroptimalisering</h2> 
                    <p>
                        Søkemotoroptimalisering, SEO handler om å optimalisere nettsiden slik at den få best mulig synlighet i søkemotorene. Dette er ønsket da høyere rangering på en søkemotor fører til flere besøkende av nettsiden. 
                        Google er den dominerende søkemotoren og derfor er det vanligvis søkemotoren man forholder seg til når man jobber med søkemotoroptimalisering. Hva google legger til grunn for rangeringen av nettsider er hemmelig og endrer seg regelmessig. 
                        Det er derimot kjent at google vil ha de beste sidene øverst, dermed kan man oppnå god søkemotoroptimalisering ved å tenke på kvalitet når det gjelder tekniske løsninger og innhold.     
                    </p>   

                    <img class="img" src="../img/seoA.png" alt="artikkelbilde SEO"> 

                    <p> 
                        For å oppnå god søkemotoroptimalisering er det ulike faktorer som er relevante. Google prefererer responsivt design. Nettsiden vil ha dårlig synlighet dersom den ikke er tilpasset mobil. Hvordan man bruker de semantiske taggene er betydelig. 
                        For å bruke title taggen som et eksempel, favoriserer søkemotorer nettsider med korte titler som beskriver innholdet på en god måte og nettsider som har unike titler for hver innholdsside. Om man bruker meta description tagger vil det gi 
                        søkemotoren en oppsummering av hva siden handler om. Google kan i noen tilfeller bruke disse som beskrivelse for siden på google blant søkeresultatene. Disse beskrivelsene bør være beskrivende, presise og relativt korte. Navigasjonen på en 
                        webside hjelper søkemotoren forstå hva som er viktig. Navigasjonen bør ta utgangspunkt i startsiden og det bør være lett for brukere å gå til spesifikt innhold. Alle sidene bør være tilgjengelig gjennom linker, og alle linker bør fungere. 
                        Innhold er svært viktig. Innholdet på nettsiden bør være relevant til det man vil formidle med nettsiden, i tillegg til å være nyttig for brukerne. Tekst bør være lett forståelig, tydelig inndelt i ulike temaer. Innholdet på nettsiden bør 
                        være nytt og man bør unngå å bruke samme innhold på ulike sider. Det bør også   unngås reklame som er forstyrrende. Selv om alle disse faktorene er viktig, skal man heller ikke overdrive. Innhold skal optimaliseres for brukere, og ikke søkemotorer. 
                        I mange tilfeller vil søkemotoren oppdage juks, og det vil gi negativ uttelling for søkemotoroptimaliseringen. 
                    </p> 
                <!--Kilde: https://developers.google.com/search/docs/fundamentals/seo-starter-guide-->

            </article>  

            <aside> 
                <h3>Tabell</h3> 
                <p>Denne tabellen viser noen utvalgte deler av webutvikling og hvordan disse henger sammen med og påvirker universell utforming og søkemotoroptimalisering.</p> 

                <div class="table">
                    <div class="box2" id="box1"> </div>
                    <div class="box2"><h4>UU</h4></div>
                    <div class="box2"><h4>SEO</h4></div>
                
                    <div class="box2"><h4>Semantiske tagger</h4></div>
                    <div class="box2">
                        <p>Forteller verktøy for opplesing hva slags innhold det er</p> 
                        <p>Gjør det enkelt å hoppe mellom innhold ved hjelp av Tab</p>      
                    </div>
                    <div class="box2">
                        <p>Gjør det lettere for google å indexere siden</p>
                        <p>Korrekt bruk gir bedre innhold</p>
                    </div>

                    <div class="box2"><h4>Responsivt design</h4></div>
                    <div class="box2">
                        <p>Gjør innholdet tilgjengelig på ulike enheter </p>
                    </div>
                    <div class="box2">
                        <p>Nettsider uten responsivt design får dårlig synlighet i søkemotorer</p>
                    </div>
                    
                    <div class="box2"><h4>Språk (lang attributt)</h4></div>
                    <div class="box2">
                        <p>Støtter opplesende hjelpemidler </p>
                    </div>
                    <div class="box2">
                        <p>Søkemotorer benytter språk for å gi relevante treff</p>
                    </div> 

                    <div class="box2"><h4>Bilder (alt attributt)</h4></div>
                    <div class="box2">
                        <p>Gir brukere tilgang til informasjon selv om de ikke ser bildet</p>
                    </div>
                    <div class="box2">
                        <p>Forteller søkemotoren hva det er bilde av</p>
                        <p>Gjør det mer sannsynlig for å dukke opp ved søk</p>
                    </div>
                </div>  
                <!--Insirasjon til tabell løsning er hentet fra https://css-tricks.com/accessible-simple-responsive-tables/-->
            </aside>
        </main>  
    
        <footer>
            <ul>
                <li>Telefon: <a href="#"> 94864535</a></li> 
                <li>Email: <a href="#"> vildehw@hiof.no</a></li>
            </ul>
        </footer>
    </div>  
    <script src="../javascript/icons.js"></script>
</body>
</html>