<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> 
    <link href="../font/css/fontawesome.css" rel="stylesheet">
    <link href="../font/css/brands.css" rel="stylesheet">
    <link href="../font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> 
    <title>CMS</title>
</head>
<body>  
    <div id="grid">
        <header>  
            <div id="header">
                <h1>Lorem Ipsum</h1> 
            </div>
        <nav> 
            <a href="index.html"><img id="logo" src="../img/logo1.jpg" alt="logo til nettsiden"></a>   
            <a href="javascript:void(0)" id="ham-icon" onclick="hamMenu()"><i class="fa-solid fa-bars"></i></a>
            <ul id="navbar" style="display:block">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="uuvsceo.html">UU vs SEO</a></li>
                <li><a href="cms.html">CMS</a></li>
                <li><a href="analyse.html">Analyse</a></li> 
                <li><a href="kontakt.html">Kontakt oss</a></li>
            </ul>
        </nav>
        </header>  
        <main>   
        </main>  
    
        <footer>
            <ul>
                <li>Telefon: <a href="#"> 94864535</a></li> 
                <li>Email: <a href="#"> vildehw@hiof.no</a></li>
            </ul>
        </footer>
    </div>  
    <script src="../javascript/icons.js"></script>
</body>
</html>