@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap'); 
/*Font hentet fra: https://fonts.google.com/specimen/Open+Sans  */

*{
    box-sizing: border-box;  
    font-family: 'Open Sans', sans-serif;  
}  

#grid {
    display: grid; 
    grid-template-areas:"header"   
                        "main" 
                        "footer";  
} 
/* header */
header{
    grid-area: header; 
}   

#header{     
    display: grid;
    grid-area: header;  
    width: 100%;  
    height: 150px; 
    margin-top: 70px; 
    background-image: url("../img/header5.jpg");   
    /*Headerbildet er hentet fra https://www.pexels.com/nb-no/bilde/hoy-hvit-bla-himmel-sky-2470655/ */  
    background-position: center; 
    background-size: cover; 
}  

#header h1{ 
    text-align: left;  
    font-size: 30px; 
    padding-left: 4rem;  
    padding-top: 2rem;
    color:#59485d;
}  


#logo{
    width: 60px; 
    height: auto;  
    
}  

header nav{   
    display: flex;  
    position: absolute;
    justify-content: space-between; 
    align-items: center;  
    width: 100%;
    padding: 1rem 1rem; 
    top: 0; 
    height: 70px;
    /*position: fixed; */   
    background-color: #735d78;
}   

#ham-icon{
    color: white;  
} 

#ham-icon:hover{
    color: #D1B3C4;
}

header nav ul li{
    list-style: none; 
    display: inline-block;  
    padding: 0 1rem;   
}  

header nav ul li a{
    text-decoration: none; 
    color: white; 
}  

header nav ul li a:hover{
    color: #D1B3C4;
} 


/*-----main------*/

main{   
    grid-area: main;  
    background-color: white;
    /*background-color: #f7ebf2;*/
    
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; 
    /*padding: 2rem;  */
    justify-content: center;   
    align-items: center;
    flex-direction: row;  
    min-height: 50vh; 
    padding: 1rem 1rem;
}   

h3{
    color: #59485d
}  

main section{
    grid-area: section;  
    flex-basis: 70%; 
    flex-grow: 1;  
    border:#59485d;
}  

#contactbtn{
    flex-basis: 100%; 
    flex-grow: 1; 
    text-align: center;   
} 

.article-box{
    flex-basis: 100%; 
    flex-grow: 1; 
    /*border: 1px solid #735d78; */ 
    padding: 1rem; 
    max-width: 450px; 
    text-align: left;  
    border-radius: 25px;
    box-shadow: 0px 0px 25px #D4D4D4;
}  

/*.img{
  border-radius: 25px;  
}*/

.button{
    background-color: #735d78; 
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
    border-radius: 25px;
}  
/*Inspirasjon til kode p√• knapper er hentet fra: https://www.w3schools.com/css/css3_buttons.asp*/

.button:hover{
    background-color: #B392AC; 
    
}





/*-----tabell-----*/ 

.table {
    display: flex; 
    flex-wrap: wrap;
    
    margin: auto;
    padding: 0; 
    width: 100%;
  }
  .box {
    box-sizing: border-box;
    flex-grow: 1;
    width: 25%;  
    padding: 2%;
    overflow: hidden; 
    list-style: none;
    border: 1px solid grey;   
    text-align: center;
  } 
  #box1{
    border: none; 

  }
  
  
/*-----footer-----*/
footer{
    grid-area: footer; 
    display: grid; 
    height: 6rem; 
    background-color: #735d78; 
    color: white;  
    padding: 1rem 0;
}    


footer ul li{
    padding: 3px 0; 
    list-style: none; 
}  

footer ul li a{
    text-decoration: none; 
    color: white;    
}  

footer ul li a:hover{
    color: #D1B3C4;
} 

@media only screen and (min-width: 600px) { /* ipad ell */

 #grid {
        display: grid; 
        grid-template-areas:"header header"   
                            "section section" 
                            "main main" 
                            "footer footer";  
    }  
    
    #header{
        height: 200px; 
        margin-top: 80px
    } 

    #header h1 {
        font-size: 40px;
        padding-left: 5rem; 
        padding-top: 2rem;

    }
    
    header nav {
        height: 80px;
    }

    #logo{
        width: 70px; 
         
    }   
    
    main{
        padding: 2rem 4rem; 
        gap: 4rem;  
    }     


    main section{
        flex-basis:60%;
    }

    #contactbtn{ 
        flex-basis: 15%;
        padding-top: 3rem; 
    }   


}

@media only screen and (min-width: 900px){  /* desktop */
    #grid{
        width: 100%;
        display: grid;
        grid-template-areas:"header header header"   
                            "main main main" 
                            "footer footer footer";   
    }  

    #header{
        height: 300px;  
        margin-top: 100px;  

    } 
    #header h1 {
        font-size: 50px;
        padding-left: 6rem; 
        padding-top: 4rem;

    }

    header nav{  
        top: 0; 
        position: fixed; 
        padding-left: 2rem;  
        height: 100px;  
    }    

    #logo{
        width: 80px; 
         
        
    }  

    
    #ham-icon{
        display: none;
    } 

    header nav ul{
        text-align: center; 
        display: block !important;
    }

    main{
        padding: 4rem 8rem; 
        gap: 4rem;  
    }     

    .article-box{
        flex-basis: 150px; 
    } 

    main section{
        flex-basis:65%;
    }

    #contactbtn{ 
        flex-basis: 15%;
        padding-top: 3rem;  
    }    

    
} 

/*Inspirasjon til fargepalett hentet fra: https://coolors.co/palette/f7d1cd-e8c2ca-d1b3c4-b392ac-735d78 */